# Basic
backend ="glx";
active-opacity = 10;
frame-opacity = 0.75;
inactive-opacity-override = false;

# Fade
fading = true;
fade-in-step = 0.028;
fade-out-step = 0.028;
fade-delta = 2.25;


# Shadow
shadow = true;
shadow-radius = 6;
shadow-opacity = 0.5;
shadow-offset-x = 0.2;
shadow-offset-y = 0.2;
shadow-ignore-shaped = false;
shadow-exclude = [
    "class_g = 'slop'",
    "class_g = 'dmenu'",
    "class_g = 'slock'",
    "class_g = 'trayer'",
    "class_g = 'dash'",
    "class_g = 'bash'",
    "x = 0 && y = 0 && override_redirect = true"
];
