# Basic
backend ="glx";
active-opacity = 10;
frame-opacity = 0.8;
inactive-opacity-override = false;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'discord'",
    "class_g = 'firefox'",
    "class_g ~= 'slop'",
    "class_i ~= 'slop'",
    "name ~= 'slop'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Blur
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 5;
opacity-rule = [
  "100:class_g = 'discord'",
  "90:class_g = 'st'",
  "90:class_g = 'dmenu'",
  "80:x = 0 && y = 0 && override_redirect = true"
];

# Shadow
shadow = true;
shadow-radius = 6;
shadow-opacity = 0.7;
shadow-offset-x = 0.25;
shadow-offset-y = 0.25;
shadow-ignore-shaped = false;
shadow-exclude = [
    "class_g = 'slop'",
    "class_g = 'dmenu'",
    "class_g = 'slock'",
    "x = 0 && y = 0 && override_redirect = true"
];
