print_info() {
    info title
    info underline

    info "$(color 1)wm" wm
    info "$(color 2)term" term
    info "$(color 3)sh" shell
    info "$(color 4)theme" theme
    info "$(color 5)icons" icons

    info underline
    info cols
}

distro_shorthand="off"
separator=":"
ascii_distro="void_small"
