print_info() {
    info title
    info underline

    info "$(color 1)os" distro
    info "$(color 2)pkgs" packages
    info "$(color 3)term" term
    info "$(color 4)wm" wm
    info "$(color 5)sh" shell
}

distro_shorthand="on"
package_managers="off"
separator=":"
ascii_distro="arch_small"
