# Basic
backend ="glx";
active-opacity = 10;
frame-opacity = 0.75;
inactive-opacity-override = false;
unredir-if-possible = true;

# Rounded Corners
#corner-radius = 5;
#round-borders = 5;
#rounded-corners-exclude = [
#    "class_g = 'dmenu'"
#];

# Fade
fading = true;
fade-in-step = 0.028;
fade-out-step = 0.028;
fade-delta = 2.25;

# Shadow
shadow = true;
shadow-radius = 8;
shadow-opacity = 0.6;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-ignore-shaped = false;
shadow-exclude = [
    "class_g = 'slop'",
    "class_g = 'dmenu'",
    "class_g = 'slock'",
    "class_g = 'trayer'",
    "class_g = 'dash'",
    "class_g = 'bash'",
    "class_g ?= 'Dunst'",
    "name = 'Notification'",
    "x = 0 && y = 0 && override_redirect = true"
];
