 bind_to_address "127.0.0.1"
 port "6600"
 music_directory "/home/frankfut/Media/Music"
 playlist_directory "/home/frankfut/Media/Music/Playlists"
 db_file "/home/frankfut/.config/mpd/mpd.db"
 log_file "/home/frankfut/.config/mpd/mpd.log"
 pid_file "/home/frankfut/.config/mpd/mpd.pid"
 state_file "/home/frankfut/.config/mpd/mpdstate"
